<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <style>
        div{
            height: 200px;
            width: 200px;
          
        }
        #first{
            background-color: cadetblue;
            border: 10px solid black;
            padding: 20px;
            margin: 0px;
            
        }
        #second{
            background-color: yellow;
            border: solid black;
                border-width: 20px 10px;
            margin-left: 260px;
        }
        #third{
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
   
        p{
            margin:0px;
        }
        #font{
            font-size: 12px;
        }

    </style>
</head>
<body>
    <div id="first" >
        <p id="font">
            Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with: “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
        </p>
    </div>
    <div id="second">
    </div>
    <div id="third">
    </div>
</body>

</html>